<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico"/>
    <link rel="stylesheet" href="style.css">

    <title>Pokemon</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>
      Pokemon
    </h1>
    
    <button id="update-pokemon">
      Update with new Pokemon
    </button>
    
    <div id="pokemon-container"></div>
  </body>
</html>